# Task

app/: build.gradle
app/src/androidTest/java/com/sallam/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sallam/task/base/: ApiClient.kt
app/src/main/java/com/sallam/task/data/remote/: MainRemoteDS.kt  MainResponse.kt
app/src/main/java/com/sallam/task/data/repo/: IMainRepo.kt  MainRepo.kt
app/src/main/java/com/sallam/task/di/: MainModule.kt
app/src/main/java/com/sallam/task/presentation/ui/: CarsAdapter.kt  MainActivity.kt
app/src/main/java/com/sallam/task/presentation/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_car.xml
app/src/test/java/com/sallam/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
